spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

!this line is needed so that API gateway can call Eureka Server and get the detail of currency-exchange microservice
eureka.instance.prefer-ip-address=true
!custom reply is set to be 5 times for the method which is annotated name sample-api

!sample-api is the name given to the retry annotation in controller
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
!wait time after each retry
resilience4j.retry.instances.sample-api.waitduration=1s
!wait time will exponentially grow i.e
!first retry = after 1s, second retry = after 1.5s. third retry = after 2.6s...... 
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

!ratelimiter is used to limit the number of calls to the api, only 2 calls in 10secs is allowed
resilience4j.ratelimiter.instances.sample-api.limitPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

