spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

!below is done to call service in Eureka with lower case
!http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR can we written as 
!http://localhost:8765/currecny-exchange/currency-exchange/from/USD/to/INR
!spring.cloud.gateway.discovery.locator.lower-case-service-id=true

!these setting is needed bcs only line no.5 is not working
spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true
